<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; background-color:black }
    svg { width:100%; height: 100% }
    
    @-webkit-keyframes pulse 
    {       
      0% {-webkit-transform: scale(1.0); opacity: 1;}
      100% {-webkit-transform: scale(2); opacity: 0;}
    }
    
    .pulse
    {
      /* Giving Animation Function */
      -webkit-animation: pulse 2s linear infinite;
    }
    
    .blur {
      -webkit-filter: blur(10px);
    }
    
    .shadow {
    -webkit-filter: drop-shadow( 0px 0px 5px white );
            filter: drop-shadow( 0px 0px 5px #000 ); /* Same syntax as box-shadow */
}
  </style>
</head>

<body>
  <script>    
    
    //Left-most column, middle row
    var node2 = d3.select("body").append("div");
    node2.classed("node", true)
          .style("top", "100px")
          .style("left", "20px")
          .style("position", "absolute")
          .append("div").attr("draggable", true)
          .style("height", "0px")
          .style("width", "0px")
          .style("padding", "50px")
    node2.append("circle")
         .attr("r", 15).classed("pulse", true)
         .style("stroke", "#49c3b1")
         .style("stroke-width", 8)
         .style("fill", null)
    node2.append("circle")
         .style("stroke", "#49c3b1")
         .style("stroke-width", 5)
         .style("fill", "#fff")
     
    
  </script>
</body>
